version: "3.9"
services:
  db:
    image: mysql:8.0 # (ou postgres:16 si tu préfères)
    container_name: travelbook-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: travelbook
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    ports: ["3307:3307"]
    volumes:
      - db_data:/var/lib/mysql
  mongo:
    image: mongo:7
    container_name: travelbook-mongo
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db

  adminer:
    image: adminer
    restart: always
    ports: ["8080:8080"]

  mongo-express:
    image: mongo-express
    ports: ["8081:8081"]
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo

volumes:
  db_data:
  mongo_data:
